<ctc> <ctc>
! !
" "
# #
% %
& &
' '
( (
) )
* *
+ +
, ,
- -
. .
/ /
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
: :
; ;
= =
? ?
A A
B B
C C
D D
E E
F F
G G
H H
I I
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y
Z Z
[ [
] ]
_ _
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
| |
~ ~
§ §
« «
¬ ¬
° °
± ±
´ ´
· ·
» »
¼ ¼
½ ½
¾ ¾
Ä Ä
È È
É É
Ê Ê
Ó Ó
Ô Ô
Ö Ö
Ü Ü
ß ß
à à
á á
â â
ã ã
ä ä
æ æ
ç ç
è è
é é
ê ê
ë ë
ï ï
ñ ñ
ò ò
ó ó
ô ô
ö ö
û û
ü ü
ř ř
Š Š
Ž Ž
ž ž
˙ ˙
· ·
Δ Δ
Ο Ο
– –
— —
‘ ‘
’ ’
‚ ‚
“ “
” ”
„ „
† †
• •
… …
⅓ ⅓
⅕ ⅕
⅙ ⅙
⅛ ⅛
⅜ ⅜
⅝ ⅝
⅞ ⅞
∆ ∆
≅ ≅
═ ═
▄ ▄
□ □
○ ○
● ●
<unk> <unk>
<space> <space>
